<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MonEcoWatt" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/vert_fonce</item>
        <item name="colorPrimaryVariant">@color/notif</item>
        <item name="colorOnPrimary">@color/blanc_casse</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/vert_clair</item>
        <item name="colorSecondaryVariant">@color/rouge_al</item>
        <item name="colorOnSecondary">@color/orange_al</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>